name: redis
version: 1.1.21
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
home: http://redis.io/
maintainers:
- email: containers@bitnami.com
engine: gotpl
